This Repo store the resources for me to learning Robotics

+ coordinate_frame.pdf -- provide good explanation about pose and coordinate frame used in Robotics

+ Programming Robots with ROS (not store here)-- the book wrote by Brian Gerkey; William D. Smart; Morgan Quigley
